# CS455_Tinker

./: .coverage  .editorconfig  .gitignore  404.html  App.razor  DemoRepo.sln  Program.cs  README.md  StackNServe.sln  _Imports.razor  coverage.xml  coverlet.runsettings  cs_coverage.xml  dotCover.Output.html  dotCover.Output.xml  index.html  sonar-project.properties  temp.txt
.github/workflows/: gh-pages.yaml  gh-pages.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: Toppings.cs  User.cs
Pages/: Home.razor  Home.razor.css  Player_Guide.razor
Properties/: launchSettings.json
Services/: GlobalStringListService.razor.cs
Shared/: BackgroundMusic.razor  Bun_Select.razor  Cooking_Table.razor  Order.razor  Play_Again.razor  Score_Board.razor  Submit.razor
_framework/: Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  StackNServe.wasm  StackNServe.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
client/: StackNServe.csproj
client/src/: App.razor  Program.cs
client/src/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
client/src/Pages/: Home.razor  Home.razor.css  Leaderboard.razor.css  Player_Guide.razor.css
client/src/Services/: GlobalStringListService.razor.cs  SelectionButtonsService.razor.cs
client/src/Shared/: BackgroundMusic.razor  Bun_Select.razor  Bun_Select.razor.css  Cooking_Table.razor  CountdownTimer.razor.css  Order.razor.css  OrderCheckModels.cs  Patty_Select.razor  Patty_Select.razor.css  Play_Again.razor.css  Sauces_Select.razor.css  Score_Board.razor.css  Skip.razor  Skip.razor.css  Submit.razor  Submit.razor.css  Toppings_Select.razor  Toppings_Select.razor.css
client/wwwroot/: appsettings.json
dotCover.Output/css/: dotcover.report.gen.css
dotCover.Output/src/: 10_73.html  11_73.html  12_73.html  13_73.html  14_75.html  14_81.html  15_75.html  15_81.html  (+46 more)
server/: database.py  get_handlers.py  post_handlers.py  requirements.txt  response_handler.py  server.py
src/StackNServe/: App.razor  Program.cs  README.md  StackNServe.csproj  StackNServe.sln  _Imports.razor
src/StackNServe/Layout/: NavMenu.razor  NavMenu.razor.css
src/StackNServe/Models/: Bun.cs  Patty.cs  Sauces.cs  Toppings.cs  User.cs
src/StackNServe/Pages/: Counter.razor  Home.razor  Order_Generator.razor.cs  Player_Guide.razor
src/StackNServe/Properties/: launchSettings.json
src/StackNServe/Services/: BurgerBuilderServices.razor.cs  GlobalStringListService.razor.cs  SelectionButtonsService.razor.cs
src/StackNServe/Shared/: Bun_Select.razor  Cooking_Table.razor.css  CountdownTimer.razor  Main_Page_Header.razor  Patty_Select.razor  Play_Again.razor  Sauces_Select.razor  Skip.razor  Toppings_Select.razor
src/StackNServe/wwwroot/: index.html
wwwroot/: index.html
(+53 files in other folders)
