sonar.projectKey=whizdor_CS455_Tinker
sonar.organization=whizdor
sonar.sources=server,client

sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml

sonar.cs.dotcover.reportsPaths=dotCover.Output.xml
sonar.cs.coverage.reportsPaths=dotCover.Output.xml
