is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StackNServe
build_property.RootNamespace = StackNServe
build_property.ProjectDir = /Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe
build_property._RazorSourceGeneratorDebug = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Pages/Player_Guide.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheWVyX0d1aWRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/BackgroundMusic.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0JhY2tncm91bmRNdXNpYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Bun_Select.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0J1bl9TZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/CountdownTimer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvdW50ZG93blRpbWVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Main_Page_Header.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5fUGFnZV9IZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Order.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL09yZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Patty_Select.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1BhdHR5X1NlbGVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Play_Again.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1BsYXlfQWdhaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Sauces_Select.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1NhdWNlc19TZWxlY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Skip.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1NraXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Submit.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1Ym1pdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Toppings_Select.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1RvcHBpbmdzX1NlbGVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eryl79jwrv

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fl3o0q66by

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xhonqvrda9

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Cooking_Table.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Nvb2tpbmdfVGFibGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-47h3d0y4yv

[/Users/kushagra/Desktop/CS455 ASSIGNMENT FOLDER/StackNServe/Shared/Score_Board.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1Njb3JlX0JvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-xkv77izt6k
